# BSUIR_WebTech_WebLab09

./: .gitignore  WebLab09.sln
WebLab/: Program.cs  Startup.cs  WebLab.csproj  appsettings.json
WebLab/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebLab/Areas/ApiDemo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebLab/Areas/Identity/: IdentityHostingStartup.cs
WebLab/Areas/Identity/Pages/: _ViewImports.cshtml
WebLab/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+1 more)
WebLab/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebLab/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  MilitariesController.cs  ProductController.cs
WebLab/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
WebLab/Middleware/: LogMiddleware.cs
WebLab/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WebLab/Properties/: launchSettings.json
WebLab/Services/: CartService.cs  DbInitializer.cs  FileLogger.cs  FileLoggerProvider.cs
WebLab/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebLab/Views/: _ViewImports.cshtml
WebLab/Views/Cart/: Index.cshtml
WebLab/Views/Home/: Index.cshtml
WebLab/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WebLab/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WebLab/wwwroot/: page1.html
WebLab/wwwroot/js/: site.js
(+19 files in other folders)
